APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BtMc6p3swOWufl3MRxYUTBUzWzqM2VDn88MYBAITq6w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dmc_api
DB_USERNAME=dmc&Api
DB_PASSWORD=dmc&Api!

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SF_CONSUMER_KEY="3MVG9RezSyZYLh2v4nJEcmqkFl.tvEns6unCoaPbVswT0D5FvPtLID_ty332_nq1b867mSlGKtZaJY_4EN.aM"
SF_CONSUMER_SECRET=43F1850D12CE5208DC613407AC7AB37DD70592B1A6FEDAB622AA9D30F9805B36
SF_CALLBACK_URI=https://na111.salesforce.com/oAuth2/callback
SF_LOGIN_URL=https://test.salesforce.com
SF_USERNAME="integration@morigd.com.br.homolog"
SF_PASSWORD=uF7i5wkTBFgn91MGOX2d$!m6spwDq&kSioG7Tt0yb4qN1n1HR2S6yZ

SWOOLE_HTTP_HOST=localhost
SWOOLE_HTTP_PORT=1215
SWOOLE_HTTP_DAEMONIZE=false
